MY_PRIVATE_KEY=<my-solana-wallet-private-key>
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET=wss://api.mainnet-beta.solana.com
TOKEN_SYMB=WSOL
MIN_POOL_SIZE=5
MAX_POOL_SIZE=999
BUY_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPEDLIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
MINT_IS_RENOUNCED=true
AUTO_SELL=true
AUTO_SELL_DELAY=20000
MAX_SELL_RETRIES=5
TAKE_PROFIT=30
STOP_LOSS=50
BIRDEYE_APIKEY=<get-here:https://birdeye.so/user/profile#security>
LOG_LEVEL=debug
ENABLE_BUY=true
