MY_PRIVATE_KEY=2mAg1zC2h9uvh6vCqGkuVqnjExvCv5rLGTGXTsRqRxZaHK6ytS4cRZaT3ekX6UqufcYhCNEDACzBYgtguHmr97fv
RPC_ENDPOINT=https://api.devnet.solana.com
RPC_WEBSOCKET=wss://api.devnet.solana.com
TOKEN_SYMB=SOL
MIN_POOL_SIZE=5
MAX_POOL_SIZE=999
BUY_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPEDLIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
MINT_IS_RENOUNCED=true
AUTO_SELL=false
AUTO_SELL_DELAY=20000
MAX_SELL_RETRIES=5
TAKE_PROFIT=30
STOP_LOSS=20
BIRDEYE_APIKEY=335f43176ef448b4938e4dd8178eb707
LOG_LEVEL=debug
ENABLE_BUY=true
